the middle bits of the file type array

    {
        "file": {
            "extension": "doc",
            "path": "http://www.nrel.gov/images/icon_word.gif",
            "type": "Microsoft Word"
        }
    },
    {
        "file": {
            "extension": "docx",
            "path": "http://www.nrel.gov/images/icon_word.gif",
            "type": "Microsoft Word"
        }
    },
    {
        "file": {
            "extension": "gif",
            "path": "http://www.nrel.gov/images/icon_image.gif",
            "type": "GIF"
        }
    },
    {
        "file": {
            "extension": "jpg",
            "path": "http://www.nrel.gov/images/icon_image.gif",
            "type": "JPG"
        }
    },
    {
        "file": {
            "extension": "m3u",
            "path": "http://www.nrel.gov/images/icon_audio.gif",
            "type": "Audio"
        }
    },
    {
        "file": {
            "extension": "mov",
            "path": "http://www.nrel.gov/images/icon_video.gif",
            "type": "Video"
        }
    },
    {
        "file": {
            "extension": "mp3",
            "path": "http://www.nrel.gov/images/icon_audio.gif",
            "type": "Audio"
        }
    },
    {
        "file": {
            "extension": "mpg",
            "path": "http://www.nrel.gov/images/icon_video.gif",
            "type": "Video"
        }
    },
    {
        "file": {
            "extension": "mpeg",
            "path": "http://www.nrel.gov/images/icon_video.gif",
            "type": "Video"
        }
    },
    {
        "file": {
            "extension": "pdf",
            "path": "http://www.nrel.gov/images/icon_pdf.gif",
            "type": "PDF"
        }
    },
    {
        "file": {
            "extension": "ppt",
            "path": "http://www.nrel.gov/images/icon_powerpoint.gif",
            "type": "Microsoft PowerPoint"
        }
    },
    {
        "file": {
            "extension": "pptx",
            "path": "http://www.nrel.gov/images/icon_powerpoint.gif",
            "type": "Microsoft PowerPoint"
        }
    },
    {
        "file": {
            "extension": "wmv",
            "path": "http://www.nrel.gov/images/icon_video.gif",
            "type": "Video"
        }
    },
    {
        "file": {
            "extension": "xls",
            "path": "http://www.nrel.gov/images/icon_excel.gif",
            "type": "Microsoft Excel"
        }
    },
    {
        "file": {
            "extension": "xlsx",
            "path": "http://www.nrel.gov/images/icon_excel.gif",
            "type": "Microsoft Excel"
        }
    },
    {
        "file": {
            "extension": "xlsm",
            "path": "http://www.nrel.gov/images/icon_excel.gif",
            "type": "Microsoft Excel"
        }
    },